# Sundar-Tyres-Wheels

./: README.md  Sundar Tyres & Wheels.sln
Sundar Tyres & Wheels/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sundar Tyres & Wheels.csproj
Sundar Tyres & Wheels Installer/: Sundar Tyres & Wheels Installer.vdproj
Sundar Tyres & Wheels/Database/: DatabaseHandler.cs
Sundar Tyres & Wheels/Helper/: WindowHelper.cs
Sundar Tyres & Wheels/Pages/: AddCustomer.xaml  AddCustomer.xaml.cs  AddVehicle.xaml  AddVehicle.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewVehicles.xaml  ViewVehicles.xaml.cs
Sundar Tyres & Wheels/Properties/: Settings.Designer.cs  Settings.settings
Sundar Tyres & Wheels/Resources/Styles/: Styles.xaml
